
Circuit: *voltage divider netlist

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
********************************************
Transient analysis
********************************************
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
v1                                           0
v2                                           0
v3                                           0
v5                                           0
v6                                     8.76367
v9                                           0
v7                                           0
v8                                           0
hvc#branch                                   0
vvc#branch                                   0
vs#branch                                    0


No. of Data Rows : 20012

The file "trans4.ps" may be printed on a postscript printer.
ngspice-31 done
