
Circuit: *natural solution of v_6(t)

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
********************************************
Transient analysis
********************************************
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
v1                                           0
v2                                           0
v3                                           0
v5                                           0
v6                                     8.85344
v9                                           0
v7                                           0
v8                                           0
hvd#branch                                   0
vvd#branch                                   0
vs#branch                                    0


No. of Data Rows : 2012

The file "trans3.eps" may be printed on a postscript printer.
ngspice-31 done
