
Circuit: *voltage divider netlist

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
********************************************
Operating point 2
********************************************
op_TAB2
@gib[i] = 0.000000e+00
@r1[i] = 0.000000e+00
@r2[i] = 0.000000e+00
@r3[i] = 0.000000e+00
@r4[i] = 0.000000e+00
@r5[i] = 2.858009e-03
@r6[i] = 0.000000e+00
@r7[i] = 0.000000e+00
hvd#branch = 2.858009e-03
v1 = 0.000000e+00
v2 = 0.000000e+00
v3 = 0.000000e+00
v5 = 0.000000e+00
v6 = 8.763669e+00
v7 = 0.000000e+00
v8 = 0.000000e+00
v9 = 0.000000e+00
vs#branch = 0.000000e+00
vvd#branch = 0.000000e+00
vx#branch = -2.85801e-03
op_END2
ngspice-31 done
