
Circuit: *voltage divider netlist

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
********************************************
Operating point
********************************************
op_TAB
@c1[i] = 0.000000e+00
@gib[i] = -2.45467e-04
@r1[i] = 2.344922e-04
@r2[i] = 2.454667e-04
@r3[i] = 1.097445e-05
@r4[i] = 1.220071e-03
@r5[i] = 2.454667e-04
@r6[i] = 9.855785e-04
@r7[i] = 9.855785e-04
hvd#branch = -9.85579e-04
v1 = 5.242048e+00
v2 = 5.002985e+00
v3 = 4.499645e+00
v5 = 5.036927e+00
v6 = 5.789615e+00
v7 = -1.98352e+00
v8 = -2.97405e+00
v9 = 0.000000e+00
vs#branch = -2.34492e-04
vvd#branch = 9.855785e-04
op_END
********************************************
Given Values
********************************************
op_TAB1
R1 = 1.01949191994 KΩ
R2 = 2.05054429461 KΩ
R3 = 3.09286027724 KΩ
R4 = 4.12838973576 KΩ
R5 = 3.06635427647 KΩ
R6 = 2.01254230153 KΩ
R7 = 1.00502981701 KΩ
Va = 5.24204797361 V
C = 1.01905568201 uF
Kb = 7.23185131759 mS
Kd = 8.12820254987 KΩ
op_END1
v(v2, v5) = -3.39424e-02
v(v5, v8) = 8.010982e+00
ngspice-31 done
