
Circuit: *voltage divider netlist

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
********************************************
Operating point 2
********************************************
op_TAB2
@gib[i] = 3.537727e-18
@r1[i] = 3.373972e-18
@r2[i] = 3.537727e-18
@r3[i] = 1.637547e-19
@r4[i] = -7.08991e-19
@r5[i] = 2.823391e-03
@r6[i] = 5.749731e-19
@r7[i] = 5.749731e-19
hvd#branch = 2.823391e-03
v1 = 0.000000e+00
v2 = 3.387204e-15
v3 = 1.078921e-14
v5 = 2.893565e-15
v6 = 8.853438e+00
v7 = -1.17334e-15
v8 = -1.77636e-15
v9 = 0.000000e+00
vs#branch = 3.373972e-18
vvd#branch = 5.749731e-19
vx#branch = -2.82339e-03
op_END2
ngspice-31 done
