\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit with alternate voltage source ($V_s$), linear dependent sources ($V_d$-linear current controlled voltage source and $I_b$-linear voltage controlled current source) and capacitor $C$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{RC Circuit with alternate voltage source ($V_s$), linear dependent sources ($V_d$-linear current controlled voltage source and $I_b$-linear voltage controlled current source) and capacitor $C$\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values obtained by using the Python program that can be found in folder $python$.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:op1}{{1}{2}{Values obtained by using the Python program that can be found in folder $python$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:exercise1}{{2.1}{3}{Exercise 1}{subsection.2.1}{}}
\newlabel{eq:given11}{{1}{3}{Exercise 1}{equation.2.1}{}}
\newlabel{eq:given12}{{2}{3}{Exercise 1}{equation.2.2}{}}
\newlabel{eq:vb1}{{3}{3}{Exercise 1}{equation.2.3}{}}
\newlabel{eq:id1}{{4}{3}{Exercise 1}{equation.2.4}{}}
\newlabel{eq:node11}{{5}{3}{Exercise 1}{equation.2.5}{}}
\newlabel{eq:node12}{{6}{3}{Exercise 1}{equation.2.6}{}}
\newlabel{eq:node13}{{7}{3}{Exercise 1}{equation.2.7}{}}
\newlabel{eq:node16}{{8}{3}{Exercise 1}{equation.2.8}{}}
\newlabel{eq:node17}{{9}{4}{Exercise 1}{equation.2.9}{}}
\newlabel{eq:vd1}{{10}{4}{Exercise 1}{equation.2.10}{}}
\newlabel{eq:supernode1}{{11}{4}{Exercise 1}{equation.2.11}{}}
\newlabel{eq:nodalmatrix1}{{12}{4}{Exercise 1}{equation.2.12}{}}
\newlabel{sec:Exercise 1}{{2.1}{4}{Exercise 1}{equation.2.12}{}}
\newlabel{eq:ohm11}{{13}{4}{Exercise 1}{equation.2.13}{}}
\newlabel{eq:ohm12}{{14}{4}{Exercise 1}{equation.2.14}{}}
\newlabel{eq:ohm13}{{15}{4}{Exercise 1}{equation.2.15}{}}
\newlabel{eq:ohm14}{{16}{4}{Exercise 1}{equation.2.16}{}}
\newlabel{eq:ohm15}{{17}{4}{Exercise 1}{equation.2.17}{}}
\newlabel{eq:ohm16}{{18}{4}{Exercise 1}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the current directions considered.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nodeanalysis1}{{2}{5}{Representation of the current directions considered.\relax }{figure.caption.4}{}}
\newlabel{eq:ohm17}{{19}{5}{Exercise 1}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage and Current values(Exercise 1)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:theoretical_1}{{2}{5}{Voltage and Current values(Exercise 1)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:exercise2}{{2.2}{6}{Exercise 2}{subsection.2.2}{}}
\newlabel{sec:Exercise 2}{{2.2}{6}{Exercise 2}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit representation for exercise 2.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nodeanalysis2}{{3}{6}{Circuit representation for exercise 2.\relax }{figure.caption.6}{}}
\newlabel{eq:node22}{{20}{6}{Exercise 2}{equation.2.20}{}}
\newlabel{eq:node23}{{21}{6}{Exercise 2}{equation.2.21}{}}
\newlabel{eq:node27}{{22}{6}{Exercise 2}{equation.2.22}{}}
\newlabel{eq:node21}{{23}{7}{Exercise 2}{equation.2.23}{}}
\newlabel{eq:vd2}{{24}{7}{Exercise 2}{equation.2.24}{}}
\newlabel{eq:given2}{{25}{7}{Exercise 2}{equation.2.25}{}}
\newlabel{eq:nodalmatrix2}{{26}{7}{Exercise 2}{equation.2.26}{}}
\newlabel{eq:ix2}{{27}{7}{Exercise 2}{equation.2.27}{}}
\newlabel{eq:ohm14}{{28}{7}{Exercise 2}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:exercise3}{{2.3}{7}{Exercise 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 4}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:exercise4}{{2.4}{7}{Exercise 4}{subsection.2.4}{}}
\newlabel{eq:node42}{{29}{7}{Exercise 4}{equation.2.29}{}}
\newlabel{eq:node43}{{30}{7}{Exercise 4}{equation.2.30}{}}
\newlabel{eq:node47}{{31}{8}{Exercise 4}{equation.2.31}{}}
\newlabel{eq:vd4}{{32}{8}{Exercise 4}{equation.2.32}{}}
\newlabel{eq:supernode4}{{33}{8}{Exercise 4}{equation.2.33}{}}
\newlabel{eq:caphasor1}{{34}{8}{Exercise 4}{equation.2.34}{}}
\newlabel{eq:caphasor2}{{35}{8}{Exercise 4}{equation.2.35}{}}
\newlabel{eq:node67}{{36}{8}{Exercise 4}{equation.2.36}{}}
\newlabel{eq:nodalmatrix4}{{37}{8}{Exercise 4}{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{9}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Simulation Exercise 1}{{3.1}{9}{Exercise 1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Considered circuit for Ngspice simulation\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit_simulation}{{4}{9}{Considered circuit for Ngspice simulation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Simulation Exercise 2}{{3.2}{9}{Exercise 2}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point for $t<0$. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:op}{{3}{10}{Operating point for $t<0$. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point for $t = 0$, $v_s(0) = 0$ and capacitor replaced with $V_x = V_6 - V_8$. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:op2}{{4}{10}{Operating point for $t = 0$, $v_s(0) = 0$ and capacitor replaced with $V_x = V_6 - V_8$. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{11}{subsection.3.3}\protected@file@percent }
\newlabel{Simulation Exercise 3}{{3.3}{11}{Exercise 3}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural solution, $v_{6n}(t)$ in $V$ in the interval $[0,20]ms$\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simulation_3}{{5}{11}{Natural solution, $v_{6n}(t)$ in $V$ in the interval $[0,20]ms$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4}{11}{subsection.3.4}\protected@file@percent }
\newlabel{Simulation Exercise 4}{{3.4}{11}{Exercise 4}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total response, $v_{6}(t)$ in $V$, and stimulus $v_s(t)$, in $V$ in the interval $[0,20]ms$\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simulation_4}{{6}{12}{Total response, $v_{6}(t)$ in $V$, and stimulus $v_s(t)$, in $V$ in the interval $[0,20]ms$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 5}{12}{subsection.3.5}\protected@file@percent }
\newlabel{Simulation Exercise 5}{{3.5}{12}{Exercise 5}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response, $v_{6}(f)$ in $V$, and $v_s(f)$, in $V$. Phase is in degrees and Magnitude in $dB$\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simulation_5}{{7}{13}{Frequency response, $v_{6}(f)$ in $V$, and $v_s(f)$, in $V$. Phase is in degrees and Magnitude in $dB$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of the final circuit with all the correct directions for the currents.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:circuit_final}{{8}{13}{Representation of the final circuit with all the correct directions for the currents.\relax }{figure.caption.13}{}}
