\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit with alternate voltage source ($V_s$), linear dependent sources ($V_d$-linear current controlled voltage source and $I_b$-linear voltage controlled current source) and capacitor $C$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{RC Circuit with alternate voltage source ($V_s$), linear dependent sources ($V_d$-linear current controlled voltage source and $I_b$-linear voltage controlled current source) and capacitor $C$\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values received by the Python program that can be found in folder $python$.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:op1}{{1}{2}{Values received by the Python program that can be found in folder $python$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Analysis Exercise 1}{{2.1}{3}{Exercise 1}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of mesh currents in the circuit.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:meshcurrents}{{2}{3}{Representation of mesh currents in the circuit.\relax }{figure.caption.4}{}}
\newlabel{eq:given11}{{1}{3}{Exercise 1}{equation.2.1}{}}
\newlabel{eq:given12}{{2}{3}{Exercise 1}{equation.2.2}{}}
\newlabel{eq:vb1}{{3}{3}{Exercise 1}{equation.2.3}{}}
\newlabel{eq:id1}{{4}{3}{Exercise 1}{equation.2.4}{}}
\newlabel{eq:node11}{{5}{4}{Exercise 1}{equation.2.5}{}}
\newlabel{eq:node12}{{6}{4}{Exercise 1}{equation.2.6}{}}
\newlabel{eq:node13}{{7}{4}{Exercise 1}{equation.2.7}{}}
\newlabel{eq:node16}{{8}{4}{Exercise 1}{equation.2.8}{}}
\newlabel{eq:node17}{{9}{4}{Exercise 1}{equation.2.9}{}}
\newlabel{eq:vd1}{{10}{4}{Exercise 1}{equation.2.10}{}}
\newlabel{eq:supernode1}{{11}{4}{Exercise 1}{equation.2.11}{}}
\newlabel{eq:nodalmatrix1}{{12}{4}{Exercise 1}{equation.2.12}{}}
\newlabel{eq:ohm11}{{13}{5}{Exercise 1}{equation.2.13}{}}
\newlabel{eq:ohm12}{{14}{5}{Exercise 1}{equation.2.14}{}}
\newlabel{eq:ohm13}{{15}{5}{Exercise 1}{equation.2.15}{}}
\newlabel{eq:ohm14}{{16}{5}{Exercise 1}{equation.2.16}{}}
\newlabel{eq:ohm15}{{17}{5}{Exercise 1}{equation.2.17}{}}
\newlabel{eq:ohm16}{{18}{5}{Exercise 1}{equation.2.18}{}}
\newlabel{eq:ohm17}{{19}{5}{Exercise 1}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage and Current values(Exercise 1)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:theoretical_1}{{2}{5}{Voltage and Current values(Exercise 1)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Simulation Exercise 1}{{3.1}{6}{Exercise 1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Considered circuit for Ngspice simulation\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circuit_simulation}{{3}{6}{Considered circuit for Ngspice simulation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Simulation Exercise 2}{{3.2}{6}{Exercise 2}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point for $t<0$. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:op}{{3}{7}{Operating point for $t<0$. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point for $t = 0$, $v_s(0) = 0$ and capacitor replaced with $V_x = V_6 - V_8$. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:op2}{{4}{7}{Operating point for $t = 0$, $v_s(0) = 0$ and capacitor replaced with $V_x = V_6 - V_8$. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{8}{subsection.3.3}\protected@file@percent }
\newlabel{Simulation Exercise 3}{{3.3}{8}{Exercise 3}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Natural solution, $v_{6n}(t)$ in $V$ in the interval $[0,20]ms$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simulation_3}{{4}{8}{Natural solution, $v_{6n}(t)$ in $V$ in the interval $[0,20]ms$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4}{8}{subsection.3.4}\protected@file@percent }
\newlabel{Simulation Exercise 4}{{3.4}{8}{Exercise 4}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total response, $v_{6}(t)$ in $V$, and stimulus $v_s(t)$, in $V$ in the interval $[0,20]ms$\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simulation_4}{{5}{9}{Total response, $v_{6}(t)$ in $V$, and stimulus $v_s(t)$, in $V$ in the interval $[0,20]ms$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 5}{9}{subsection.3.5}\protected@file@percent }
\newlabel{Simulation Exercise 5}{{3.5}{9}{Exercise 5}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response, $v_{6}(f)$ in $V$, and $v_s(f)$, in $V$. Phase is in degrees and Magnitude in $dB$\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simulation_5}{{6}{10}{Frequency response, $v_{6}(f)$ in $V$, and $v_s(f)$, in $V$. Phase is in degrees and Magnitude in $dB$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of the final circuit with all the correct directions for the currents.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuit_final}{{7}{10}{Representation of the final circuit with all the correct directions for the currents.\relax }{figure.caption.12}{}}
