\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit with an independent current and voltage source ($V_a$ and $I_d$ respectively) and linear dependent sources ($V_c$-linear current controlled voltage source and $I_b$-linear voltage controlled current source\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Circuit with an independent current and voltage source ($V_a$ and $I_d$ respectively) and linear dependent sources ($V_c$-linear current controlled voltage source and $I_b$-linear voltage controlled current source\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values received by the Python program that can be found in folder $python$.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:op1}{{1}{2}{Values received by the Python program that can be found in folder $python$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Analysis}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Theoretical Analysis}{{2.1}{3}{Theoretical Analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of mesh currents in the circuit.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:meshcurrents}{{2}{3}{Representation of mesh currents in the circuit.\relax }{figure.caption.4}{}}
\newlabel{eq:meshb}{{1}{3}{Theoretical Analysis}{equation.2.1}{}}
\newlabel{eq:mesha}{{2}{3}{Theoretical Analysis}{equation.2.2}{}}
\newlabel{eq:meshc}{{3}{3}{Theoretical Analysis}{equation.2.3}{}}
\newlabel{eq:matrix}{{4}{4}{Theoretical Analysis}{equation.2.4}{}}
\newlabel{eq:node7}{{5}{4}{Theoretical Analysis}{equation.2.5}{}}
\newlabel{eq:node6}{{6}{4}{Theoretical Analysis}{equation.2.6}{}}
\newlabel{eq:node5}{{7}{4}{Theoretical Analysis}{equation.2.7}{}}
\newlabel{eq:node4}{{8}{4}{Theoretical Analysis}{equation.2.8}{}}
\newlabel{eq:node3}{{9}{4}{Theoretical Analysis}{equation.2.9}{}}
\newlabel{eq:node2}{{10}{4}{Theoretical Analysis}{equation.2.10}{}}
\newlabel{eq:node1}{{11}{4}{Theoretical Analysis}{equation.2.11}{}}
\newlabel{eq:branch1}{{12}{4}{Theoretical Analysis}{equation.2.12}{}}
\newlabel{eq:branch2}{{13}{4}{Theoretical Analysis}{equation.2.13}{}}
\newlabel{eq:branch3}{{14}{4}{Theoretical Analysis}{equation.2.14}{}}
\newlabel{eq:branch4}{{15}{4}{Theoretical Analysis}{equation.2.15}{}}
\newlabel{eq:branch5}{{16}{4}{Theoretical Analysis}{equation.2.16}{}}
\newlabel{eq:branch6/7}{{17}{4}{Theoretical Analysis}{equation.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage and Current values using the mesh analysis.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:nodesmesh}{{2}{5}{Voltage and Current values using the mesh analysis.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Analysis}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Simulation Analysis}{{2.2}{5}{Simulation Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the circuit with emphasis on its nodes.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nodescircuit}{{3}{5}{Representation of the circuit with emphasis on its nodes.\relax }{figure.caption.6}{}}
\newlabel{eq:given1}{{18}{6}{Simulation Analysis}{equation.2.18}{}}
\newlabel{eq:given2}{{19}{6}{Simulation Analysis}{equation.2.19}{}}
\newlabel{eq:node3a}{{20}{6}{Simulation Analysis}{equation.2.20}{}}
\newlabel{eq:node4a}{{21}{6}{Simulation Analysis}{equation.2.21}{}}
\newlabel{eq:node5a}{{22}{6}{Simulation Analysis}{equation.2.22}{}}
\newlabel{eq:node6a}{{23}{6}{Simulation Analysis}{equation.2.23}{}}
\newlabel{eq:add1}{{24}{6}{Simulation Analysis}{equation.2.24}{}}
\newlabel{eq:add2}{{25}{6}{Simulation Analysis}{equation.2.25}{}}
\newlabel{eq:add3}{{26}{6}{Simulation Analysis}{equation.2.26}{}}
\newlabel{eq:add4}{{27}{6}{Simulation Analysis}{equation.2.27}{}}
\newlabel{eq:supernode}{{28}{7}{Simulation Analysis}{equation.2.28}{}}
\newlabel{eq:nodalmatrix}{{29}{7}{Simulation Analysis}{equation.2.29}{}}
\newlabel{eq:ohm1}{{30}{7}{Simulation Analysis}{equation.2.30}{}}
\newlabel{eq:ohm2}{{31}{7}{Simulation Analysis}{equation.2.31}{}}
\newlabel{eq:ohm3}{{32}{7}{Simulation Analysis}{equation.2.32}{}}
\newlabel{eq:ohm4}{{33}{7}{Simulation Analysis}{equation.2.33}{}}
\newlabel{eq:ohm5}{{34}{7}{Simulation Analysis}{equation.2.34}{}}
\newlabel{eq:ohm6/7}{{35}{7}{Simulation Analysis}{equation.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltage and Current values using the nodal analysis.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:nodaltable}{{3}{8}{Voltage and Current values using the nodal analysis.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{8}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Considered circuit for Ngspice simulation\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuit_simulation}{{4}{8}{Considered circuit for Ngspice simulation\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:op}{{4}{9}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }{table.caption.9}{}}
\newlabel{eq:1}{{36}{9}{Simulation Analysis}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the final circuit with all the correct directions for the currents.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuit_final}{{5}{10}{Representation of the final circuit with all the correct directions for the currents.\relax }{figure.caption.10}{}}
