\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit with alternate voltage source ($V_s$), linear dependent sources ($V_d$-linear current controlled voltage source and $I_b$-linear voltage controlled current source) and capacitor $C$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{RC Circuit with alternate voltage source ($V_s$), linear dependent sources ($V_d$-linear current controlled voltage source and $I_b$-linear voltage controlled current source) and capacitor $C$\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values obtained by using the Python program that can be found in folder $python$.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:op1}{{1}{2}{Values obtained by using the Python program that can be found in folder $python$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\newlabel{sec:Exercise 1}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the current directions considered.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:theoretical}{{2}{3}{Representation of the current directions considered.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:exercise1}{{2.1}{3}{Exercise 1}{subsection.2.1}{}}
\newlabel{eq:given11}{{1}{3}{Exercise 1}{equation.2.1}{}}
\newlabel{eq:given12}{{2}{3}{Exercise 1}{equation.2.2}{}}
\newlabel{eq:vb1}{{3}{4}{Exercise 1}{equation.2.3}{}}
\newlabel{eq:id1}{{4}{4}{Exercise 1}{equation.2.4}{}}
\newlabel{eq:node11}{{5}{4}{Exercise 1}{equation.2.5}{}}
\newlabel{eq:node12}{{6}{4}{Exercise 1}{equation.2.6}{}}
\newlabel{eq:node13}{{7}{4}{Exercise 1}{equation.2.7}{}}
\newlabel{eq:node16}{{8}{4}{Exercise 1}{equation.2.8}{}}
\newlabel{eq:node17}{{9}{4}{Exercise 1}{equation.2.9}{}}
\newlabel{eq:vd1}{{10}{4}{Exercise 1}{equation.2.10}{}}
\newlabel{eq:supernode1}{{11}{4}{Exercise 1}{equation.2.11}{}}
\newlabel{eq:nodalmatrix1}{{12}{5}{Exercise 1}{equation.2.12}{}}
\newlabel{eq:ohm11}{{13}{5}{Exercise 1}{equation.2.13}{}}
\newlabel{eq:ohm12}{{14}{5}{Exercise 1}{equation.2.14}{}}
\newlabel{eq:ohm13}{{15}{5}{Exercise 1}{equation.2.15}{}}
\newlabel{eq:ohm14}{{16}{5}{Exercise 1}{equation.2.16}{}}
\newlabel{eq:ohm15}{{17}{5}{Exercise 1}{equation.2.17}{}}
\newlabel{eq:ohm16}{{18}{5}{Exercise 1}{equation.2.18}{}}
\newlabel{eq:ohm17}{{19}{5}{Exercise 1}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage and Current values(Exercise 1)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:theoretical_1}{{2}{5}{Voltage and Current values(Exercise 1)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:exercise2}{{2.2}{6}{Exercise 2}{subsection.2.2}{}}
\newlabel{eq:node22}{{20}{6}{Exercise 2}{equation.2.20}{}}
\newlabel{eq:node23}{{21}{6}{Exercise 2}{equation.2.21}{}}
\newlabel{eq:node27}{{22}{6}{Exercise 2}{equation.2.22}{}}
\newlabel{eq:node21}{{23}{6}{Exercise 2}{equation.2.23}{}}
\newlabel{eq:vd2}{{24}{6}{Exercise 2}{equation.2.24}{}}
\newlabel{eq:given2}{{25}{6}{Exercise 2}{equation.2.25}{}}
\newlabel{eq:nodalmatrix2}{{26}{6}{Exercise 2}{equation.2.26}{}}
\newlabel{eq:ix2}{{27}{6}{Exercise 2}{equation.2.27}{}}
\newlabel{eq:ohm14}{{28}{7}{Exercise 2}{equation.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltage and Current values(Exercise 2)\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:theoretical_2}{{3}{7}{Voltage and Current values(Exercise 2)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:exercise3}{{2.3}{7}{Exercise 3}{subsection.2.3}{}}
\newlabel{eq:naturalsolution}{{29}{7}{Exercise 3}{equation.2.29}{}}
\newlabel{eq:naturalsolution2}{{30}{7}{Exercise 3}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 4}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:exercise4}{{2.4}{7}{Exercise 4}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural Response of $v_{6n}(t)$ in the interval $[0,20]ms$ using $V_x(t<0)$ as the initial condition\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theoretical_3}{{3}{8}{Natural Response of $v_{6n}(t)$ in the interval $[0,20]ms$ using $V_x(t<0)$ as the initial condition\relax }{figure.caption.7}{}}
\newlabel{eq:node42}{{31}{8}{Exercise 4}{equation.2.31}{}}
\newlabel{eq:node43}{{32}{8}{Exercise 4}{equation.2.32}{}}
\newlabel{eq:node47}{{33}{8}{Exercise 4}{equation.2.33}{}}
\newlabel{eq:vd4}{{34}{8}{Exercise 4}{equation.2.34}{}}
\newlabel{eq:supernode4}{{35}{8}{Exercise 4}{equation.2.35}{}}
\newlabel{eq:caphasor1}{{36}{8}{Exercise 4}{equation.2.36}{}}
\newlabel{eq:impedancecap}{{37}{8}{Exercise 4}{equation.2.37}{}}
\newlabel{eq:caphasor2}{{38}{8}{Exercise 4}{equation.2.38}{}}
\newlabel{eq:node67}{{39}{8}{Exercise 4}{equation.2.39}{}}
\newlabel{eq:nodalmatrix4}{{40}{9}{Exercise 4}{equation.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forced solution $v_{6f}(t)$ for $f=1KHz$ in the interval $[-5,20]ms$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theoretical_4}{{4}{9}{Forced solution $v_{6f}(t)$ for $f=1KHz$ in the interval $[-5,20]ms$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 5}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:exercise5}{{2.5}{10}{Exercise 5}{subsection.2.5}{}}
\newlabel{eq:vsgiven}{{41}{10}{Exercise 5}{equation.2.41}{}}
\newlabel{eq:v6tot}{{42}{10}{Exercise 5}{equation.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final solution of $v_6(t)$ and $v_s(t)$ in the interval $[-5,20]ms$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:theoretical_5}{{5}{10}{Final solution of $v_6(t)$ and $v_s(t)$ in the interval $[-5,20]ms$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise 6}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec:exercise6}{{2.6}{11}{Exercise 6}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response, $v_{c}(f)$, $v_6(f)$, and $v_s(f)$ in $V$. Magnitude in $dB$ and Phase is in degrees\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theoretical_6}{{6}{11}{Frequency response, $v_{c}(f)$, $v_6(f)$, and $v_s(f)$ in $V$. Magnitude in $dB$ and Phase is in degrees\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{12}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{12}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{12}{subsection.3.1}\protected@file@percent }
\newlabel{Simulation Exercise 1}{{3.1}{12}{Exercise 1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Considered circuit for Ngspice simulation\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit_simulation}{{7}{12}{Considered circuit for Ngspice simulation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{12}{subsection.3.2}\protected@file@percent }
\newlabel{Simulation Exercise 2}{{3.2}{12}{Exercise 2}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point for $t<0$. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:op}{{4}{13}{Operating point for $t<0$. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating point for $t = 0$, $v_s(0) = 0$ and capacitor replaced with $V_x = V_6 - V_8$. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:op2}{{5}{13}{Operating point for $t = 0$, $v_s(0) = 0$ and capacitor replaced with $V_x = V_6 - V_8$. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (the g in "gib" refers to the Ngspice notation of a voltage controlled current source)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{14}{subsection.3.3}\protected@file@percent }
\newlabel{Simulation Exercise 3}{{3.3}{14}{Exercise 3}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Natural solution, $v_{6n}(t)$ in $V$ in the interval $[0,20]ms$\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simulation_3}{{8}{14}{Natural solution, $v_{6n}(t)$ in $V$ in the interval $[0,20]ms$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4}{14}{subsection.3.4}\protected@file@percent }
\newlabel{Simulation Exercise 4}{{3.4}{14}{Exercise 4}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total response, $v_{6}(t)$ in $V$, and stimulus $v_s(t)$, in $V$ in the interval $[0,20]ms$\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simulation_4}{{9}{15}{Total response, $v_{6}(t)$ in $V$, and stimulus $v_s(t)$, in $V$ in the interval $[0,20]ms$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 5}{15}{subsection.3.5}\protected@file@percent }
\newlabel{Simulation Exercise 5}{{3.5}{15}{Exercise 5}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency response, $v_{6}(f)$ in $V$, and $v_s(f)$, in $V$. Phase is in degrees and Magnitude in $dB$\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simulation_5}{{10}{16}{Frequency response, $v_{6}(f)$ in $V$, and $v_s(f)$, in $V$. Phase is in degrees and Magnitude in $dB$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{16}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of the final circuit with all the correct directions for the currents.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit_final}{{11}{16}{Representation of the final circuit with all the correct directions for the currents.\relax }{figure.caption.17}{}}
