
Circuit: * t3

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
3                                      229.393
1                                    -0.706889
2                                      228.686
4                                       12.002
vin#branch                         -0.00739987


No. of Data Rows : 20008
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.

The file "venv.ps" may be printed on a postscript printer.
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.

The file "vout.ps" may be printed on a postscript printer.
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.

The file "vout(ac+dc).ps" may be printed on a postscript printer.
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.

The file "vs_vout.ps" may be printed on a postscript printer.
vs_vout_FIG
output_average      =  1.200160e+01 from=  0.000000e+00 to=  2.000000e-01
max                 =  1.200203e+01 at=  0.000000e+00
min                 =  1.200148e+01 at=  1.998428e-01
output_average = 1.200160e+01
ripple = 5.500000e-04
1/ (1877.5* ((maximum(v(4))-minimum(v(4))) + abs(mean(v(4)-12)) + 10e-6)) = 2.467321e-01
ngspice-31 done
