\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AC/DC transformer circuit\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{AC/DC transformer circuit\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\newlabel{eq:eqvon}{{1}{3}{Theoretical Analysis}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for theoretical analysis\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:values}{{1}{3}{Values for theoretical analysis\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Envelope Detector}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:envelope}{{2.1}{3}{Envelope Detector}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envelope Detector Circuit.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:envelope}{{2}{3}{Envelope Detector Circuit.\relax }{figure.caption.3}{}}
\newlabel{eq:vin}{{2}{4}{Envelope Detector}{equation.2.2}{}}
\newlabel{eq:envelope2}{{3}{4}{Envelope Detector}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voltage Regulator}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:regulator}{{2.2}{4}{Voltage Regulator}{subsection.2.2}{}}
\newlabel{eq:Ac1}{{6}{4}{Voltage Regulator}{equation.2.6}{}}
\newlabel{eq:Ac2}{{7}{4}{Voltage Regulator}{equation.2.7}{}}
\newlabel{eq:Ac3}{{8}{4}{Voltage Regulator}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Regulator Circuit.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Regulator}{{3}{5}{Voltage Regulator Circuit.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Values for Average, Ripple and Merit.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:teotab1}{{2}{5}{Simulation Values for Average, Ripple and Merit.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Envelope detector voltage\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gteo1}{{4}{6}{Envelope detector voltage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output voltage\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gteo2}{{5}{6}{Output voltage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis and Results Comparison}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis and Results Comparison}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output voltage - 12 V\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gteo3}{{6}{7}{Output voltage - 12 V\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obtained values by optimization ocatve script\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:vsim1}{{3}{7}{Obtained values by optimization ocatve script\relax }{table.caption.10}{}}
\newlabel{eq:Cost}{{3}{7}{Simulation Analysis and Results Comparison}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input, Envelope and Output voltages\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gteo4}{{7}{8}{Input, Envelope and Output voltages\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Envelope detector voltage\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gteo1}{{8}{8}{Envelope detector voltage\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output voltage\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gteo2}{{9}{9}{Output voltage\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output voltage - 12 V\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gteo3}{{10}{10}{Output voltage - 12 V\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input, Envelope and Output voltages\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gteo4}{{11}{11}{Input, Envelope and Output voltages\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Values for Average, Ripple and Merit.\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:tsim1}{{4}{12}{Simulation Values for Average, Ripple and Merit.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation envelope detector voltage\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sim1}{{12}{13}{Simulation envelope detector voltage\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Theoretical envelope detector voltage\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:theo1}{{13}{13}{Theoretical envelope detector voltage\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation voltage regulator voltage\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim2}{{14}{14}{Simulation voltage regulator voltage\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Theoretical voltage regulator voltage\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:theo2}{{15}{14}{Theoretical voltage regulator voltage\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation output AC component + DC deviation\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim3}{{16}{15}{Simulation output AC component + DC deviation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Theoretical output AC component + DC deviation\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:theo3}{{17}{15}{Theoretical output AC component + DC deviation\relax }{figure.caption.21}{}}
