
Circuit: *-----------------------------------------------------------------------------

Reducing trtol to 1 for xspice 'A' devices
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 71

The file "simulation.eps" may be printed on a postscript printer.
voltgaindb          =  3.997705e+01 at=  1.000000e+03
voltgain            =  9.973609e+01 at=  1.000000e+03
lowcof              =  4.036113e+02
maxf                =  1.000000e+03 with=  3.997705e+01
highcof             =  2.386174e+03
avgcof = 9.813699e+02
ingain              =  1.000000e+00 at=  1.000000e+08
outgain             =  1.363212e+02 at=  1.995262e+03
gain_deviation = 2.295000e-02
f_deviation = 1.863015e+01
gainperc = 5.737500e-02
fperc = 1.863015e+00
abs(v(vin)[20]/vin#branch[20]/(-1)) = 1.234314e+03
ngspice-31 done
