\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Restrictions for this assignment\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:restrictions}{{1}{2}{Restrictions for this assignment\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio Amplifier Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit}{{1}{2}{Audio Amplifier Circuit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:simulation}{{2}{3}{Simulation Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obtained values from Ngspice\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:sim1}{{2}{3}{Obtained values from Ngspice\relax }{table.caption.4}{}}
\newlabel{eq:merit}{{1}{3}{Simulation Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{4}{Theoretical Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the BandPass Filter implemented.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DesenhoT5}{{2}{4}{Representation of the BandPass Filter implemented.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values for theoretical analysis\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:values}{{3}{4}{Values for theoretical analysis\relax }{table.caption.6}{}}
\newlabel{eq:gain}{{2}{4}{Theoretical Analysis}{equation.3.2}{}}
\newlabel{eq:f1}{{3}{4}{Theoretical Analysis}{equation.3.3}{}}
\newlabel{eq:f2}{{4}{5}{Theoretical Analysis}{equation.3.4}{}}
\newlabel{eq:impendances}{{5}{5}{Theoretical Analysis}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for the gain, input and output impedances\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:valuesimp}{{4}{5}{Values for the gain, input and output impedances\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response $V_o$(f)/$V_i$(f)\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theoretical}{{3}{5}{Frequency response $V_o$(f)/$V_i$(f)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values for gain and impedances in simulation.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:values}{{5}{6}{Values for gain and impedances in simulation.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values for gain and impedances in theoretical.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:sim1}{{6}{6}{Values for gain and impedances in theoretical.\relax }{table.caption.10}{}}
